&config=https%3A%2F%2Fraw.githubusercontent.com%2Fweiyeyanghaokun%2F111%2Fmain%2Fknight.ini



ruleset=🗽 大陆服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🗽 大陆服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🍃 AD,https://raw.githubusercontent.com/bunizao/rulelist1/main/adblock.list
ruleset=🗽 大陆服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🗽 大陆服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/bunizao/rulelist1/main/google_search.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=✉️ Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 Gamehub,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 Gamehub，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Gamehub，https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🌏 Home,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 Abroad,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🗽 大陆服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🗽 大陆服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🗽 大陆服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🗽 大陆服务,[]GEOIP,CN
ruleset=❄️,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=👾 DIY`select`.*
custom_proxy_group=🎥 Netflix`select`.*
custom_proxy_group=📺 Bilibili`select`[]🗽 大陆服务`[]👾 DIY
custom_proxy_group =🎮 Gamehub`select`[]👾 DIY
custom_proxy_group=🎥 Disney+`select`[]👾 DIY
custom_proxy_group=❄️`select`[]🗽 大陆服务`[]👾 DIY
custom_proxy_group=🚀 节点选择`select`.*
custom_proxy_group=🌍 Abroad`select`.*
custom_proxy_group=✉️ Telegram`select`.*
custom_proxy_group=📹 YouTube`select`.*
custom_proxy_group=🌏 Home`select`[]DIRECT
custom_proxy_group=🗽 大陆服务`select`[]DIRECT
custom_proxy_group=🛑 AD`select`[]REJECT
custom_proxy_group=🍃 AD`select`[]REJECT
custom_proxy_group=🇭🇰 HK*`select`(港|HK|Hong)
custom_proxy_group=🇯🇵 JP*`select`(日本|JP|Japan)
custom_proxy_group=🇺🇲 US*`select`(美|US|States|American)
custom_proxy_group=🇨🇳 TW*`select`(台|TW|Taiwan))
custom_proxy_group=🇸🇬 SG*`select`(新|狮|獅|SG|Singapore)
custom_proxy_group=🇰🇷 KR*`select`(KR|Korea|KOR|首尔|韩|韓)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true





